<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de numeross</title>
</head>
<body>
    <form method="post" action="prog02.php">
        <h4>Ordenamiento de numeros</h4>
        A<input type="number" name="A"><br/>
        B<input type="number" name="B"><br/>
        C<input type="number" name="C"><br/>
        <input type="reset" value="Limpiar"/>
        <input type="submitr" value="Enviar"/>
    </form>
</body>
</html>